@media screen and (max-width:767px) {
    .header{
        .navigation{
            .logo{
                a{
                    font-size: var(--font-small);
                    font-family: inherit;
                }
            }

            &__list{
                position: absolute;
                top: 0;
                right: 0;
                background-color:var(--black);
                flex-direction: column;
                width: 100%;
                padding-top: 40px;
                height: calc(100vh);
                justify-content:flex-start;
                box-shadow: 0 2px 2px 1px var(--main-color);
               z-index: 10;
               clip-path: circle(0.4% at 100% 0);

                &.show{
                    clip-path: circle(141.5% at 100% 0);
                }

                li{
                    margin-top: 40px;
                    a{
                        text-transform: uppercase;

                    }
                }

                .close{
                    position: absolute;
                    top: 1rem;
                    left: 1rem;

                    i{
                        font-size: var(--font-medium);
                        color: var(--main-color);
                        cursor: pointer;
                    }
                }
            }


      
        }
    }

    .landing{
        width: 100%;
    .image{
            width: 40px;
            margin: auto;
            display: none;
            img{
                width: 100%;
            }
        }

        &__container{
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            justify-items: center;
            gap: 0;
            width: 100%;

        
        }

        &__img{
            width: 50%;
            margin: auto;
            padding: 0;

            img{
                width: 100%;
            }
        }

        &__img.landing__img-1{
            justify-self: end;
            align-self: center;
        }

        &__img.landing__img-2{
            margin-top: 0;
            width: 130px;
            justify-self: end;
            align-self: flex-start;
        }
    }

    .about__container{
        padding-top: 0  ;
        grid-template-columns: 1fr ;
       
        &--text{
            width: 100%;
            line-height: 140%;
            column-gap: 20px;
            text-align: left;
            
        .image{
            width: 100%;
        }

        }

    }
 
    .packages__container{
        margin-top: 3rem;
        .card{
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            &__menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid var(--main-color);
                background-color: var(--black);
                padding: 1rem 10px;
                text-align: center;

                &--price{
                    display: block;
                    text-transform: capitalize;

                    &__content{
                        padding: 10px 0;
                        h3{
                            font-size: var(--font-medium);
                            padding: 10px 0;

                        }

                        p{
                            color: var(--main-color);
                        }
                    }
                }
            }

            &__package{
                flex-direction: column-reverse;
                width: 100%;
                &--border{
                
                    display: none;
                }
                .image{
                    width: 100%;
                }
            }
        }
    }

    
    .newsletter{
        position: relative;
        width: 100%;

        &__bg-img{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            object-fit: cover;
        }
        

        &__container{
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            
            .image{
                width: 50%;
                margin: 0 auto;
                img{
                    width: 100%;
                }
            }
        }

        &__form{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .heading{
                p{
                    color: var(--light);
                }
            }

            .form{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                margin-top: 30px;

                input{
                    width: 100%;
                    border-radius: 4px;
                    font-family: inherit;
                }

                input[type=text]{
                    padding: 15px 3px;
                    outline: 0;
                    border: 0;
                    box-shadow: 0 2px 2px 1px var(--main-color);
                    font-size: var(--font-small);
                }
            }
        }
    }
}



@media screen and (max-width:500px) {
    
    .landing{
        &__img.landing__img-1{
            justify-self: center;
            align-self: center;
        }

        &__img.landing__img-2{
            margin-top: 60px;
            justify-self: end;
            align-self: flex-start;
        }
    }

    
    .newsletter{
        &__container{
            .image{
                display: none;
            
            }
        }
    }

}