@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playball&family=Roboto:wght@300;400;700&display=swap");
:root {
  --main-color:#8a581c;
  --black:#17171a;
  --bg:#010103;
  --border:.1rem solid rgba(255,255,255,.3);
  --light:#fff;
  --font-large:2rem;
  --font-medium:1.5rem;
  --font-small:1rem;
  --font-weight-bold:700;
  --font-weight-semi-bold:500;
  --font-weight-normal:normal;
  --header-height:4rem ;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  background-color: var(--black);
  padding: 10px;
  width: 5px;
  cursor: -webkit-grab;
  cursor: grab;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
  cursor: -webkit-grab;
  cursor: grab;
}

body {
  width: 100%;
  background-color: var(--bg);
  font-family: "Roboto", sans-serif;
  color: var(--light);
  overflow-x: hidden;
}

section {
  padding-top: 2rem;
}

.swiper-pagination-bullet {
  background: var(--main-color);
}

.swiper-pagination-bullet-active {
  background: var(--main-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--main-color);
  font-size: var(--font-small);
  background-color: var(--black);
  padding: 20px;
  top: 85%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: var(--font-small);
}

.swiper-button-prev {
  margin-right: 10px;
  left: 90%;
  transform: translateX(-10%);
}

h1, h2, h3 {
  font-size: var(--font-medium);
}

a {
  text-decoration: none;
  color: var(--light);
}

ul, li {
  list-style: none;
}

.container {
  padding: 2rem 3%;
  overflow: hidden;
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.center {
  align-items: center;
}

.close,
.open {
  display: none;
}

.grid {
  display: grid;
  gap: 20px;
}

.button {
  display: inline-block;
  margin-top: 30px;
  border: 0;
  padding: 1rem 2rem;
  color: var(--light);
  background-color: var(--main-color);
  font-size: var(--font-small);
  text-transform: capitalize;
  cursor: pointer;
  box-shadow: 0 2px 2px 2px var(--main-color);
  position: relative;
  z-index: 1;
}

.button:hover {
  transform: scale(0.98);
}

.button::after {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-color);
  position: absolute;
  top: -5px;
  left: -7px;
}

.heading {
  text-align: center;
}
.heading__title {
  font-size: var(--font-large);
  padding: 2rem 0;
  text-transform: capitalize;
}
.heading__subtitle {
  color: var(--main-color);
  font-size: var(--font-small);
  text-transform: uppercase;
  letter-spacing: 1.2;
}
.heading__ribon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.ribbon {
  width: 35px;
  height: 19px;
  background: linear-gradient(to right, var(--black), var(--main-color));
  -webkit-clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
          clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  z-index: -1;
}

@media screen and (max-width: 767px) {
  :root {
    --font-large:1.2rem;
    --font-medium:1rem;
    --font-small:1rem;
    --font-weight-bold:700;
    --font-weight-semi-bold:500;
    --font-weight-normal:normal;
  }
  .swiper-button-prev {
    left: 76%;
    transform: translateX(-30%);
    margin-right: 10px;
  }
  .close,
.open {
    display: block;
  }
  .heading {
    text-align: center;
  }
  .heading__title {
    font-size: var(--font-large);
    padding: 0.5rem 0;
  }
  .heading__subtitle {
    color: var(--main-color);
    font-size: var(--font-small);
    text-transform: uppercase;
    letter-spacing: 1.2;
  }
  .heading__ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}
.scrollupbtn {
  position: fixed;
  bottom: 2rem;
  right: 1.45rem;
  background-color: var(--black);
  padding: 10px;
  border: 2px outset var(--main-color);
  cursor: pointer;
  z-index: 10;
  -webkit-animation-name: scrollUpBtn;
          animation-name: scrollUpBtn;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  opacity: 0;
  transition: all ease-in-out 0.5s;
}
.scrollupbtn:hover {
  transform: scale(1.1);
  margin-bottom: 10px;
}
.scrollupbtn i {
  color: var(--main-color);
  font-size: var(--font-small);
}

@-webkit-keyframes scrollUpBtn {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes scrollUpBtn {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: var(--header-height);
  z-index: 10;
}
.header.scrolled {
  background-color: var(--black);
  box-shadow: 0px 1px 1px 1px var(--main-color);
}
.header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navigation .logo a {
  font-size: var(--font-medium);
  font-family: inherit;
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 700;
  background: linear-gradient(to right, var(--main-color), var(--light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .navigation__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header .navigation__list li a {
  font-size: var(--font-small);
  text-transform: capitalize;
  font-weight: 200;
}
.header .navigation__list li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 4px;
}
.header .navigation__list li a.active-link {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 5px;
}
.header .navigation__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.header .navigation__icons i {
  font-size: var(--font-medium);
  color: var(--main-color);
  cursor: pointer;
}

.landing {
  width: 100%;
  min-height: 100vh;
}
.landing .image {
  width: 200px;
  margin: auto;
}
.landing .image img {
  width: 100%;
}
.landing__bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: -10;
  filter: blur(1px);
}
.landing__container {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
}
.landing__img {
  width: 80%;
}
.landing__img img {
  width: 100%;
}
.landing__img.landing__img-1 {
  justify-self: end;
  align-self: flex-end;
}
.landing__img.landing__img-2 {
  margin-top: 60px;
  justify-self: end;
  align-self: flex-start;
}

.about__container {
  padding-top: 0;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  margin-top: 40px;
}
.about__container--text {
  position: relative;
  width: 100%;
  line-height: 140%;
  -moz-column-gap: 20px;
       column-gap: 20px;
  text-align: left;
}
.about__container--text .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 60%;
}
.about__container--text .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.9;
}
.about__container--text .image img {
  width: 100%;
}
.about__container--text .heading {
  text-align: left;
  padding: 0;
}
.about__container--text .heading h3 {
  padding: 15px 0;
}
.about__container--text .heading__ribon {
  justify-content: flex-start;
}
.about__container--text p {
  line-height: 1.6em;
  margin-top: 15px;
  font-size: var(--font-small);
  font-weight: 200;
}
.about__container--text p:last-child {
  margin-top: 20px;
}
.about__container--img {
  width: 100%;
  justify-self: flex-end;
}
.about__container--img img {
  width: 100%;
}

.dishes_container {
  width: 100%;
  margin-top: 3rem;
}
.dishes_container .card {
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--black);
}
.dishes_container .card .image {
  width: 49%;
  margin: 0 auto;
  padding-bottom: 20px;
}
.dishes_container .card .image img {
  width: 100%;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 1px var(--main-color);
}
.dishes_container .card__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.dishes_container .card__price h2 {
  font-weight: 300;
  text-transform: capitalize;
  font-size: var(--font-small);
}
.dishes_container .card__price p {
  font-size: var(--font-small);
  color: var(--main-color);
}
.dishes_container .card__description {
  padding-bottom: 10px;
}
.dishes_container .card__description p {
  line-height: 1.45em;
  font-size: var(--font-small);
}
.dishes_container .card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dishes_container .card__content--items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: var(--font-small);
  gap: 5px;
  padding-top: 20px;
}
.dishes_container .card__content--items i {
  color: var(--main-color);
}
.dishes_container .card__content--items p {
  color: var(--light);
  font-size: 13px;
}

.services {
  width: 100%;
}
.services__container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
.services__container .card {
  background-color: var(--black);
  text-align: center;
  line-height: 1.5em;
  padding: 1rem 1.5rem;
  border-radius: 10px;
}
.services__container .card:hover {
  background-color: var(--light);
  color: var(--black);
  transform: scale(1.1);
  transform: translateY(-1rem);
  box-shadow: 0 2px 2px 2px var(--main-color);
  cursor: pointer;
}
.services__container .card .image {
  width: 100px;
  margin: auto;
}
.services__container .card .image img {
  width: 100%;
}
.services__container .card__body {
  font-size: var(--font-small);
}
.services__container .card__body h3 {
  color: var(--main-color);
  font-size: var(--font-medium);
  padding: 10px 0;
  text-transform: capitalize;
  font-weight: 300;
}

.packages__container {
  margin-top: 3rem;
}
.packages__container .card {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.packages__container .card__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.packages__container .card__menu--price {
  display: none;
}
.packages__container .card__text h3 {
  font-size: var(--font-medium);
  color: var(--main-color);
  padding: 10px;
}
.packages__container .card__text div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 0;
  font-size: var(--font-small);
}
.packages__container .card__text div i {
  color: var(--main-color);
}
.packages__container .card__package {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.packages__container .card__package--border {
  background-color: var(--black);
  padding: 1.2rem 1rem;
  text-align: center;
}
.packages__container .card__package--body {
  border: 1px solid var(--main-color);
  padding: 1rem 2rem;
}
.packages__container .card__package--body__content {
  padding: 0 30px;
  text-transform: capitalize;
}
.packages__container .card__package--body__content h3 {
  margin-bottom: 20px;
  font-size: var(--font-medium);
}
.packages__container .card__package--body__content p {
  padding: 10px 30px;
  font-size: var(--font-small);
  color: var(--main-color);
}
.packages__container .card__package .image {
  width: 400px;
}
.packages__container .card__package .image img {
  width: 100%;
  height: 100%;
}

.newsletter {
  position: relative;
  width: 100%;
}
.newsletter__bg-img {
  position: absolute;
  min-height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}
.newsletter__container {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.newsletter__container .image {
  width: 65%;
  margin: 0 auto;
}
.newsletter__container .image img {
  width: 100%;
}
.newsletter__form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.newsletter__form .heading p {
  color: var(--light);
}
.newsletter__form .form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin-top: 30px;
}
.newsletter__form .form input {
  width: 100%;
  border-radius: 4px;
  font-family: inherit;
}
.newsletter__form .form input[type=text] {
  padding: 15px 3px;
  outline: 0;
  border: 0;
  box-shadow: 0 2px 2px 1px var(--main-color);
  font-size: var(--font-small);
}

.reviews {
  margin-top: 30px;
  width: 100%;
}
.reviews__container {
  width: 100%;
}
.reviews__container .card {
  padding: 1rem 2rem;
  background-color: var(--black);
  text-align: center;
  line-height: 1.4em;
  margin: 10px 0;
  border-radius: 10px;
}
.reviews__container .card .image {
  width: 100px;
  height: 100px;
  margin: 10px auto;
}
.reviews__container .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.reviews__container .card__body .name {
  font-size: var(--font-medium);
  color: var(--main-color);
  margin-bottom: 20px;
}
.reviews__container .card__body p {
  font-size: var(--font-small);
}

.footer {
  background-color: var(--black);
  width: 100%;
}
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.footer__container .logo {
  font-size: var(--font-medium);
}
.footer__container .logo i {
  color: var(--main-color);
}
.footer__container ul {
  width: 100%;
}
.footer__container ul li {
  margin: 15px 0;
}
.footer__container ul li i {
  margin: 0 3px;
  color: var(--main-color);
}
.footer__container ul li a {
  font-size: var(--font-small);
}
.footer__container ul li a:hover {
  color: var(--main-color);
}
.footer__container .footer__menu li {
  color: var(--main-color);
}
.footer__container .footer__menu li a {
  text-transform: capitalize;
}
.footer__container .footer__menu li a:hover {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
}
.footer__container .footer__icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  justify-content: center;
  align-items: center;
}
.footer__container .footer__icons li a {
  font-size: var(--font-small);
}
.footer .credit {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 30px;
  padding-bottom: 10px;
}
.footer .credit p {
  font-size: var(--font-small);
  font-weight: 300;
}
.footer .credit p span {
  color: var(--main-color);
}
.footer .credit div {
  font-size: 14px;
  font-weight: 300;
}
.footer .credit div .company {
  color: var(--main-color);
}

@media screen and (max-width: 767px) {
  .header .navigation .logo a {
    font-size: var(--font-small);
    font-family: inherit;
  }
  .header .navigation__list {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--black);
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
    height: 100vh;
    justify-content: flex-start;
    box-shadow: 0 2px 2px 1px var(--main-color);
    z-index: 10;
    -webkit-clip-path: circle(0.4% at 100% 0);
            clip-path: circle(0.4% at 100% 0);
  }
  .header .navigation__list.show {
    -webkit-clip-path: circle(141.5% at 100% 0);
            clip-path: circle(141.5% at 100% 0);
  }
  .header .navigation__list li {
    margin-top: 40px;
  }
  .header .navigation__list li a {
    text-transform: uppercase;
  }
  .header .navigation__list .close {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  .header .navigation__list .close i {
    font-size: var(--font-medium);
    color: var(--main-color);
    cursor: pointer;
  }
  .landing {
    width: 100%;
  }
  .landing .image {
    width: 40px;
    margin: auto;
    display: none;
  }
  .landing .image img {
    width: 100%;
  }
  .landing__container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 0;
    width: 100%;
  }
  .landing__img {
    width: 50%;
    margin: auto;
    padding: 0;
  }
  .landing__img img {
    width: 100%;
  }
  .landing__img.landing__img-1 {
    justify-self: end;
    align-self: center;
  }
  .landing__img.landing__img-2 {
    margin-top: 0;
    width: 130px;
    justify-self: end;
    align-self: flex-start;
  }
  .about__container {
    padding-top: 0;
    grid-template-columns: 1fr;
  }
  .about__container--text {
    width: 100%;
    line-height: 140%;
    -moz-column-gap: 20px;
         column-gap: 20px;
    text-align: left;
  }
  .about__container--text .image {
    width: 100%;
  }
  .packages__container {
    margin-top: 3rem;
  }
  .packages__container .card {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .packages__container .card__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--main-color);
    background-color: var(--black);
    padding: 1rem 10px;
    text-align: center;
  }
  .packages__container .card__menu--price {
    display: block;
    text-transform: capitalize;
  }
  .packages__container .card__menu--price__content {
    padding: 10px 0;
  }
  .packages__container .card__menu--price__content h3 {
    font-size: var(--font-medium);
    padding: 10px 0;
  }
  .packages__container .card__menu--price__content p {
    color: var(--main-color);
  }
  .packages__container .card__package {
    flex-direction: column-reverse;
    width: 100%;
  }
  .packages__container .card__package--border {
    display: none;
  }
  .packages__container .card__package .image {
    width: 100%;
  }
  .newsletter {
    position: relative;
    width: 100%;
  }
  .newsletter__bg-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .newsletter__container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .newsletter__container .image {
    width: 50%;
    margin: 0 auto;
  }
  .newsletter__container .image img {
    width: 100%;
  }
  .newsletter__form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .newsletter__form .heading p {
    color: var(--light);
  }
  .newsletter__form .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-top: 30px;
  }
  .newsletter__form .form input {
    width: 100%;
    border-radius: 4px;
    font-family: inherit;
  }
  .newsletter__form .form input[type=text] {
    padding: 15px 3px;
    outline: 0;
    border: 0;
    box-shadow: 0 2px 2px 1px var(--main-color);
    font-size: var(--font-small);
  }
}
@media screen and (max-width: 500px) {
  .landing__img.landing__img-1 {
    justify-self: center;
    align-self: center;
  }
  .landing__img.landing__img-2 {
    margin-top: 60px;
    justify-self: end;
    align-self: flex-start;
  }
  .newsletter__container .image {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */